<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="36dp"
    android:layout_height="match_parent"
    android:background="@drawable/colour_two"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/fragment1"
        app:layout_constraintEnd_toStartOf="@id/fragment2"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintBottom_toTopOf="@id/fragment4"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/fragment2"
        app:layout_constraintEnd_toStartOf="@id/fragment3"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintBottom_toTopOf="@id/fragment4"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/fragment1"
        app:layout_constraintEnd_toStartOf="@id/fragment2"
        app:layout_constraintTop_toBottomOf="@id/fragment4"
        app:layout_constraintBottom_toTopOf="@id/fragment7"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/fragment5"
        app:layout_constraintEnd_toStartOf="@id/fragment6"
        app:layout_constraintTop_toBottomOf="@id/fragment6"
        app:layout_constraintBottom_toTopOf="@id/fragment9"/>

    <include
        android:id="@+id/fragment1"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment4"
        app:layout_constraintEnd_toStartOf="@+id/fragment2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fragment2"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment5"
        app:layout_constraintEnd_toStartOf="@+id/fragment3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fragment3"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment2"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fragment4"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment7"
        app:layout_constraintEnd_toStartOf="@+id/fragment5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment1" />

    <include
        android:id="@+id/fragment5"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment8"
        app:layout_constraintEnd_toStartOf="@+id/fragment6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment4"
        app:layout_constraintTop_toBottomOf="@+id/fragment2"/>

    <include
        android:id="@+id/fragment6"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment5"
        app:layout_constraintTop_toBottomOf="@+id/fragment3" />

    <include
        android:id="@+id/fragment7"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment4" />

    <include
        android:id="@+id/fragment8"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment7"
        app:layout_constraintTop_toBottomOf="@+id/fragment5"/>

    <include
        android:id="@+id/fragment9"
        layout="@layout/layout_hidden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment8"
        app:layout_constraintTop_toBottomOf="@+id/fragment6" />

    <Button
        android:id="@+id/gift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gift"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment8" />

</androidx.constraintlayout.widget.ConstraintLayout>